# PrintRemittanceWPF

./: PrintRemittanceWPF.sln
PrintRemittance.Core/: PrintRemittance.Core.csproj  PrintRemittanceDbContext.cs
PrintRemittance.Core/Entities/: Document.cs
PrintRemittance.Core/Exception/: AppException.cs
PrintRemittance.Core/Interfaces/Repositories/: IDocumentsRepository.cs
PrintRemittance.Core/Migrations/: 20231230133245_initial.Designer.cs  20231230133245_initial.cs  20231230134441_extra_fields_added.Designer.cs  20231230134441_extra_fields_added.cs  20240106140909_added_PlateNumber.Designer.cs  20240106140909_added_PlateNumber.cs  20240106142825_Changed_PrintNumberType.Designer.cs  20240106142825_Changed_PrintNumberType.cs  PrintRemittanceDbContextModelSnapshot.cs
PrintRemittance.Core/Models/: AddDocumentModel.cs  DocumentsResultModel.cs  GetDocumentsQueryParameter.cs  PrintDocumentModel.cs  QueryParametersBase.cs
PrintRemittance.Core/Repositories/: DocumentRepository.cs
PrintRemittanceWPF/: AddDocumentWindow.xaml  AddDocumentWindow.xaml.cs  App.xaml  App.xaml.cs  DeleteDocumentWindow.xaml  DeleteDocumentWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintRemittanceWPF.csproj  appsettings.json
PrintRemittanceWPF/Components/: PrintUserControl.xaml  PrintUserControl.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
PrintRemittanceWPF/Helper/: CartableEventsManager.cs  Logger.cs  MessageTypeEnum.cs  NotificationEventsManager.cs  PrintManager.cs
